spring.datasource.url=C:\Users\hp\Desktop\Expense Tracker\application.properties
spring.datasource.username=root
spring.datasource.password=Ruturaj@5005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
